*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: Cambria;
    color: black;
}

.full-screen-header{
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;

    color: black;
    position: relative;
    background-color: #CDD9DD;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding:.5rem 1rem;
}

.nav-top{
    position:fixed;
    top:0;
    left:0;
    right:0;
    z-index:1;
    background-color: white;
}

.fancy-wave{
    position: relative;
    bottom: 0;
    width: 100vw;
}

.logo{
    position: fixed;
    top: 50px;
    left: 25px;
    width: 50px;
    border-radius: 5rem;
    margin: 1rem;
}

.nav-list{
    margin: 0;
    padding: 0;
    display: flex;
    list-style-type: none;
}

.nav-list a{
    text-decoration: none;
    margin-left: 1rem;
    color: black;
}

.nav-list a:hover{
    color: #CCC;
}

.title{
    font-size: 3rem;
    margin: 0;
}

.sub-title{
    font-size: 1.5rem;
    margin-top: .3rem;
    margin-bottom: 1rem;
}

.btn{
    background-color: #7783A4;
    color: white;
    border-radius: 10000px;
    padding: .25em 1em;
    text-decoration: none;
    border: none;
    cursor: pointer;
    font-size: inherit;
}

.btn:hover, .btn:focus{
    /* a paler colour */
    background-color: #8d93a5
}

.section{
    padding: 2rem;
}

.section-title{
    margin: 0;
    margin-bottom: 2rem;
    font-size: 2rem;
    text-align: center;
    color: black;
}

.day-subheading{
    color:grey;
}

.day-grid{
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: #CDD9DD;
    display: flex;
    flex-direction: column;

}

.day-grid-item{
    display: flex;
    align-items: center;
}

.day-grid-item img{
    margin-bottom: .5rem;
    margin-right:.5rem;
    width:150px; 
}
